<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Unica+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Orbitron:wght@400..900&family=Unica+One&display=swap");
      h1 {
        color: yellow !important;
        font-family: "Merriweather";
      }
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap");
      p {
        font-family: "Unica One";
      }
      article {
        font-family: "orbitron";
      }
    </style>
  </head>
  <body>
    <h1 style="color: red">font and text style</h1>
    <p>This is a paragraph</p>
    <article>this is a first article</article>
  </body>
</html>
