<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }

      p {
        color: hsl(120, 100%, 50%);
      }
      #first {
        color: hsla(120, 100%, 50%, 0.5);
      }
      #second {
        color: hsla(240, 100%, 50%, 0.5);
      }
      div {
        font-size: 10px;
      }
      div p {
        font-size: 2em;
      }
      div > section {
        font-size: 2em;
      }
      p {
        text-align: justify;
        letter-spacing: 5px;
      }
      a {
        text-decoration: line-through;
      }
      p {
        white-space: pre-wrap;
      }
      #third {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      soluta!
    </h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ad
      laboriosam praesentium nobis, enim sed, laudantium modi voluptatum optio
      aliquid, a minima similique placeat ratione eius cumque ut tenetur officia
      aspernatur amet dolore! Recusandae iure, at dolore non, facere placeat
      alias reiciendis odit, eum dolores necessitatibus? Illum laboriosam iste
      nobis, delectus animi voluptates quo eius culpa dolor! Minima eligendi
      perspiciatis ratione odit veniam quidem? Architecto, facilis totam?
      Dignissimos blanditiis eveniet sit officia error, accusamus reiciendis
      incidunt, labore dolorem, itaque explicabo adipisci repudiandae veritatis
      repellat sapiente doloremque earum numquam dolores hic ea cum
      exercitationem! Labore voluptatibus vel, quo sint impedit dicta?
    </p>
    <span id="first">I am trying new colors</span>
    <span id="second">I am trying new colors</span>

    <div class="first">
      I am div element
      <p>I am trying paragraph tag</p>
      <section>
        <p>I am paragraph under section</p>
      </section>
    </div>
    <a href="#">click here</a>
    <p id="third">hello world this is line two</p>
  </body>
</html>
